#配置文件 mysql的选项可以忽率
# appSecret和appId的选项也不要修改
# 如果要修改成绝对路径，还是需要使用这个 / 斜杠
dealCity=北京 上海 深圳 广州 天津 成都 重庆 杭州 武汉 南京 温州 中山 湖州 南通 石家庄 九江 黄石 南宁 厦门 佛山 合肥 无锡
rentCity=北京 上海 深圳 天津 成都 重庆 杭州 武汉 南京 大连 佛山 
mysqlURL=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
mysqlUser=root
mysqlPassword=815165
config_fold=src/main/resources/config
save_path=lianjia_data
appSecret=93273ef46a0b880faf4466c48f74878f
appId=20170324_android
